<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Teren"
        android:textSize="26dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_margin="10dp"
        android:id="@+id/courtNameResByH_tv"
        />

    <TextView
        android:id="@+id/resByH_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="cijena"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="26dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:text="Rezerviraj"
        android:textColor="@android:color/white"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:id="@+id/resByH_btn"/>

</RelativeLayout>