<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Vrijeme"
        android:textSize="26dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_margin="10dp"
        android:id="@+id/res_time_tv"
        />

    <TextView
        android:id="@+id/res_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="cijena"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="26dp"/>

    <Button
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:id="@+id/res_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="Rezerviraj" />

</RelativeLayout>