<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login_screen.MainActivity">

    <Button
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Natrag"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_style"
            android:layout_weight="1" app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintVertical_bias="0.499"/>
    <Button
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Traži"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_style"
            android:layout_weight="1" app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintVertical_bias="0.415"/>
    <RadioGroup
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="294dp"
            android:layout_height="135dp"
            app:layout_constraintVertical_bias="0.174" app:layout_constraintHorizontal_bias="0.495">

        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:text="Pretraga po mjestu"
                     android:textSize="26dp"
                     android:textColor="@android:color/holo_green_dark"
                     android:layout_margin="10dp"
        />
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:text="Pretraga po terminu"
                     android:textSize="26dp"
                     android:layout_margin="10dp"
                     android:textColor="@android:color/holo_green_dark"
        />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>