<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login_screen.MainActivity">


    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:text="Pretraga po mjestu"
                     android:textSize="26dp"
                     android:textColor="@android:color/holo_green_dark"
                     android:layout_margin="10dp"
        />
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:text="Pretraga po terminu"
                     android:textSize="26dp"
                     android:layout_margin="10dp"
                     android:textColor="@android:color/holo_green_dark"
        />
    </RadioGroup>


    <Button
        android:text="Traži"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/white"
        android:background="@drawable/button_style" />

    <Button
        android:text="Natrag"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@drawable/button_style"/>

</LinearLayout>