<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login_screen.MainActivity">


    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <RadioButton
            android:id="@+id/place_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Pretraga po mjestu"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="26dp" />

        <RadioButton
            android:id="@+id/time_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Pretraga po terminu"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="26dp" />
    </RadioGroup>


    <Button
        android:id="@+id/searchBy_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/button_style"
        android:text="Traži"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/backChoice_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/button_style"
        android:text="Natrag"
        android:textColor="@android:color/white" />

</LinearLayout>