<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Odaberi vrijeme:"
              android:textSize="25dp"
              android:textColor="@android:color/holo_green_dark"
              />

    <Spinner
            android:id="@+id/vrijeme"
            android:backgroundTint="@android:color/holo_green_dark"
            android:backgroundTintMode="screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

    <ListView
            android:text="Rezervacija"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/baza"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:layout_weight="1">
    </ListView>

</LinearLayout>